<!DOCTYPE html>
<html>
<head>
    <title>People</title>
    <link rel="stylesheet" type="text/css" href="build/css/app.css">
</head>
<body>
    <header>
        <span class="flaticon-people"></span>
        <span>PEOPLE</span>
    </header>
    <main>
        <table id="people">
            <thead>
                <tr>
                    <td></td>
                    <td>Ideas</td>
                    <td>Following</td>
                    <td>Followers</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="layout">
                        <img class="avatar" src="images/128.jpg">
                        <div class="layout col main-between">
                            <div>
                                <span class="name">John Adams</span>
                                <span class="flaticon-circle follow-control unfollow"></span>
                            </div>
                            <div>
                                <span class="flaticon-music"></span>
                                <span class="number"></span>
                            </div>
                        </div>          
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>